Global KMO MSA: 0.888
Bartlett Sphericity: Chi2=9347.39, p=0.000e+00

--- Scale Reliabilities ---
FS: Alpha = 0.709
PT: Alpha = 0.718
EC: Alpha = 0.671
PD: Alpha = 0.756

=== CFA Model Fit ===
       DoF  DoF Baseline         chi2  chi2 p-value  chi2 Baseline       CFI       GFI      AGFI       NFI       TLI     RMSEA         AIC         BIC    LogLik
Value  344           378  3085.171752           0.0    9444.774337  0.697668  0.673346  0.641061  0.673346  0.667787  0.085817  118.302545  427.526941  2.848727