=== fsQCA Analysis Report: IRI Empathy (with Demographics) ===
Date: 2026-02-11 09:11:13.33162 
N Analysis Cases: 1083 

--- Necessity Analysis ---

                                inclN   RoN   covN  
--------------------------------------------------- 
1  pt_f + pd_f + ~gen_f         1.000  0.006  0.504 
2  fs_f + ec_f + pd_f + ~gen_f  1.000  0.005  0.504 
--------------------------------------------------- 


--- Truth Table ---

  OUT: output value
    n: number of cases in configuration
 incl: sufficiency inclusion score
  PRI: proportional reduction in inconsistency

     fs_f pt_f ec_f pd_f gen_f   OUT    n    incl  PRI  
31    1    1    1    1     0      1     176  0.995 0.987
23    1    0    1    1     0      1     102  0.976 0.915
29    1    1    1    0     0      1     118  0.975 0.915
27    1    1    0    1     0      1     26   0.972 0.834
15    0    1    1    1     0      1     51   0.972 0.863
21    1    0    1    0     0      1     28   0.937 0.548
 7    0    0    1    1     0      1     38   0.909 0.446
25    1    1    0    0     0      1     46   0.908 0.477
11    0    1    0    1     0      1     26   0.905 0.317
13    0    1    1    0     0      1     74   0.887 0.425
19    1    0    0    1     0      1     75   0.875 0.422
 5    0    0    1    0     0      1     18   0.843 0.089
17    1    0    0    0     0      1     35   0.817 0.118
 9    0    1    0    0     0      0     72   0.749 0.046
 3    0    0    0    1     0      0     82   0.723 0.064
 1    0    0    0    0     0      0     109  0.589 0.007


--- Parsimonious Solution (With Remainders) ---

M1: fs_f + ec_f + pt_f*pd_f -> iri_total_f

              inclS   PRI   covS   covU  
---------------------------------------- 
1       fs_f  0.842  0.727  0.845  0.077 
2       ec_f  0.862  0.759  0.865  0.065 
3  pt_f*pd_f  0.941  0.871  0.598  0.008 
---------------------------------------- 
          M1  0.775  0.638  0.986 

