=== fsQCA Analysis Report: IRI Empathy ===
Date: 2026-02-10 20:37:40.646888 
N Analysis Cases: 1262 

--- Necessity Analysis ---
No single necessary condition.

--- Truth Table ---

  OUT: output value
    n: number of cases in configuration
 incl: sufficiency inclusion score
  PRI: proportional reduction in inconsistency

     fs_f pt_f ec_f pd_f   OUT    n    incl  PRI  
16    1    1    1    1      1     229  0.994 0.986
12    1    0    1    1      1     127  0.972 0.903
14    1    1    0    1      1     35   0.967 0.820
15    1    1    1    0      1     134  0.967 0.884
 8    0    1    1    1      1     63   0.966 0.840
11    1    0    1    0      1     29   0.925 0.484
 4    0    0    1    1      1     46   0.900 0.440
13    1    1    0    0      1     53   0.894 0.423
 6    0    1    0    1      1     32   0.891 0.282
 7    0    1    1    0      1     80   0.869 0.356
10    1    0    0    1      1     88   0.861 0.409
 3    0    0    1    0      1     21   0.825 0.075
 9    1    0    0    0      1     35   0.805 0.102
 5    0    1    0    0      0     77   0.735 0.037
 2    0    0    0    1      0     97   0.710 0.066
 1    0    0    0    0      0     116  0.581 0.008


--- Parsimonious Solution (With Remainders) ---

M1: fs_f + ec_f + pt_f*pd_f -> iri_total_f

              inclS   PRI   covS   covU  
---------------------------------------- 
1       fs_f  0.833  0.718  0.855  0.070 
2       ec_f  0.851  0.744  0.873  0.059 
3  pt_f*pd_f  0.935  0.864  0.611  0.007 
---------------------------------------- 
          M1  0.761  0.625  0.987 

