=== fsQCA Analysis Report: IRI Empathy (with Demographics) ===
Date: 2026-02-10 20:46:31.228672 
N Analysis Cases: 1262 

--- Necessity Analysis ---

                         inclN   RoN   covN  
-------------------------------------------- 
1  fs_f + pd_f + ~gen_f  1.000  0.005  0.502 
2  pt_f + pd_f + ~gen_f  1.000  0.005  0.502 
-------------------------------------------- 


--- Truth Table ---

  OUT: output value
    n: number of cases in configuration
 incl: sufficiency inclusion score
  PRI: proportional reduction in inconsistency

     fs_f pt_f ec_f pd_f gen_f   OUT    n    incl  PRI  
31    1    1    1    1     0      1     228  0.994 0.986
23    1    0    1    1     0      1     127  0.972 0.903
27    1    1    0    1     0      1     35   0.968 0.824
29    1    1    1    0     0      1     134  0.967 0.885
15    0    1    1    1     0      1     63   0.967 0.843
21    1    0    1    0     0      1     29   0.925 0.485
 7    0    0    1    1     0      1     46   0.900 0.441
25    1    1    0    0     0      1     51   0.895 0.422
11    0    1    0    1     0      1     32   0.892 0.283
13    0    1    1    0     0      1     79   0.871 0.360
19    1    0    0    1     0      1     88   0.862 0.409
 5    0    0    1    0     0      1     21   0.825 0.076
17    1    0    0    0     0      1     35   0.806 0.102
 9    0    1    0    0     0      0     77   0.735 0.037
 3    0    0    0    1     0      0     96   0.710 0.065
 1    0    0    0    0     0      0     114  0.583 0.008


--- Parsimonious Solution (With Remainders) ---

M1: fs_f + ec_f + pt_f*pd_f -> iri_total_f

              inclS   PRI   covS   covU  
---------------------------------------- 
1       fs_f  0.833  0.718  0.855  0.070 
2       ec_f  0.851  0.744  0.873  0.059 
3  pt_f*pd_f  0.935  0.864  0.611  0.007 
---------------------------------------- 
          M1  0.761  0.625  0.987 

